{"name":"VARIUS","short_name":"VARIUS","description":"Tu ecosistema jurídico inteligente","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#c2185b","lang":"es","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Consulta IA","url":"/?view=ai","icons":[{"src":"/icon.svg","sizes":"any"}]},{"name":"Buscar abogado","url":"/?view=lawyers","icons":[{"src":"/icon.svg","sizes":"any"}]}]}
